1451401884614	Delete resource 'hello!2/src'
1451402085063	Delete resource 'hello!2/sr/hello.cpp'
1451413107477	Delete resource 'hello!2/Debug'
1451413114654	Delete resource 'hello!2/src'
1451414322857	Delete 2 resources
1451414330541	Delete resource 'hello!2/Debug'
1451414446439	Delete resource 'hello!2/Debug'
1451414982144	Delete resource 'hello!2/sr/Common.h'
1451417333970	Delete resource 'hello!2'
1451417345014	Delete resource 'hello'
1451417619001	Delete resource 'test/test_demo/src/qt_test_demo'
1451418318970	Delete resource 'test'
1451480084386	Delete resource 'Tests'
1451481059406	Delete resource 'beeVMTests'
1451481867040	Delete resource 'beevmTests'
1451481886083	Delete resource 'beevmTests'
1451481905623	Delete resource 'beevmTests'
1451481955681	Delete resource 'beevmTests'
1451482048929	Delete resource 'beevmTests2'
1451482619024	Delete resource 'beevmTests/Debug'
1451482623851	Delete resource 'beevmTests/beevmTests.exe.xml'
1451483805194	Delete resource 'beevmTests/DataStructures'
1451489743476	Delete resource 'beevmTests/beevmFullTests.cpp'
1451489747272	Delete resource 'beevmTests/beevmFullTests.h'
1451489764024	Delete resource 'beevmTests/Test.cpp'
1451489822213	Delete resource 'beevmTests/beeVMTests.cpp'
1451489825457	Delete resource 'beevmTests/beeVMTests.h'
1451489828683	Delete resource 'beevmTests/Test.cpp'
1451489926523	Delete resource 'beevmTests/VMArrayTests.h'
1451489933241	Delete resource 'beevmTests/src/main.cpp'
1451490017310	Delete resource 'beevmTests/src/VMArrayTests.cpp'
1451490053774	Delete resource 'beevmTests/Debug/beevmTests.exe'
1451490380205	Delete resource 'beevmTests/Tests/VMArrayTest.h'
